@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  --black: #222831;
  --blue: #2d4059;
  --orange: #ff5722;
  --grey: #eeeeee;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: var(--blue);
  overflow-x: hidden;
}

nav {
  width: 100%;
  min-height: 14vh;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  gap: 2rem;
  z-index: 10;
}
.logo {
  animation: opening 900ms ease-in;
}

p a {
  width: 0.75rem;
  height: 0.75rem;
  color: var(--grey);
  border-radius: 50%;
  padding: 0.85rem 1rem;
  text-decoration: none;
  border: 2px solid var(--orange);
  font-size: 2rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links li {
  font-size: 1.35rem;
  animation: opening2 900ms ease-in;
}

.nav-links li a {
  text-decoration: none;
  color: var(--grey);
}

.nav-links li a:hover {
  color: hsl(0, 0%, 85%);
}

.resume {
  padding: 0.5rem 1rem;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 1.2rem;
  font-weight: 600;
}

.resume > img {
  width: 1.5rem;
  filter: invert(1);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 14vh;
}

/* HOME */

#home {
  width: 100%;
  min-height: 86vh;
}

.home-content {
  width: 100%;
  height: calc(100vh - 14vh);
  padding-top: 2rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.home--text {
  font-size: 2rem;
  color: var(--grey);
  animation: opening 900ms ease-in;
}

.home--text p:last-child span {
  border-bottom: 2px solid var(--orange);
}

.home--image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  border: 0.8rem solid var(--orange);
  overflow: hidden;
  animation: opening2 900ms ease-in;
}

.home--image > img {
  width: 100%;
}

@keyframes opening {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes opening2 {
  from {
    opacity: 0;
    transform: scale(1.3) translateY(50%);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ABOUT */

#about {
  width: 100%;
  padding: 5rem 2rem;
  color: var(--grey);
  background-color: var(--black);
  position: relative;
}

.custom-shape-divider-top-1639336966 {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1639336966 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 3rem;
}

.custom-shape-divider-top-1639336966 .shape-fill {
  fill: #2d4059;
}

h2 {
  font-size: 2rem;
}

#about h2 {
  display: inline-block;
  padding: 1rem;
  border-radius: 1.2rem;
  border: 1px solid var(--orange);
}

#about p {
  font-size: 1.5rem;
  line-height: 1.75;
}

.about--text {
  margin-top: 3rem;
}

.about--tech {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--orange);
  font-size: 2rem !important;
}

.tech {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  margin-top: 3rem;
}

.tech div {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech div > img {
  width: 4rem;
  height: 4rem;
}

.tech div:nth-child(2n) > img {
  animation: animSkill 2s infinite linear alternate;
}

.tech div:nth-child(2n + 1) > img {
  animation: animSkill2 2s infinite linear alternate;
}

.tech li {
  font-size: 1.5rem;
}

@keyframes animSkill {
  0% {
    transform: scale(0.7) rotate(-15deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

@keyframes animSkill2 {
  0% {
    transform: scale(0.7) rotate(15deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

/* Projects */

#projects {
  width: 100%;
  background-color: var(--blue);
  position: relative;
  color: var(--grey);
  padding: 5rem 2rem;
}

#projects h2 {
  width: 200px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  border-radius: 1.2rem;
  border: 1px solid var(--orange);
  margin-bottom: 8rem;
}

.custom-shape-divider-top-1639338384 {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1639338384 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 3rem;
}

.custom-shape-divider-top-1639338384 .shape-fill {
  fill: #222831;
}
.projects-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 2vw;
}
.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 70%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}
.card img:hover{
  opacity: 50%;
}
.card-content h3{
  position: absolute;
  inset: auto auto 80px 75px;
  font-weight: normal;
  font-size: medium;
}
#tech{
  display: flex;
  gap: 2rem;
  align-items: center;
  position: absolute;
  inset: auto auto 5px 10px;
}
#tech i{
  font-size: 2rem;
  color: white ;
}
#tech p{
  font-size: 10px;
}
#tech i:hover, p:hover{
  color: var(--black);
}
.card-content h4{
  font-weight: normal;
  font-size: medium;
}
#link-icon{
  position: absolute;
  inset: auto auto 30px 50px;
  font-size: 3rem;
  color: white;
  text-decoration: none;
}
#card-github{
  position: absolute;
  inset: auto auto 30px 140px;
  font-size: 3rem;
  color: white;
  text-decoration: none;
  transition: all;
}
#card-github:hover{
  color: red;
}
#link-icon:hover{
  color: red;
}



/* CONTACT */
#contact {
  width: 100%;
  width: 100%;
  padding: 5rem 2rem;
  color: var(--grey);
  background-color: var(--black);
  position: relative;
}

.custom-shape-divider-top-1639343571 {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1639343571 svg {
  position: relative;
  display: block;
  width: calc(102% + 1.3px);
  height: 38px;
}

.custom-shape-divider-top-1639343571 .shape-fill {
  fill: #2d4059;
}

.custom-shape-divider-bottom-1639370022 {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1639370022 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 48px;
}

.custom-shape-divider-bottom-1639370022 .shape-fill {
  fill: #2d4059;
}

#contact h2 {
  font-size: 2rem;
  display: inline-block;
  padding: 1rem;
  border-radius: 1.2rem;
  border: 1px solid var(--orange);
}

.contact--left {
  width: 80%;
  margin: 0 auto;
}

.contact--left p {
  font-size: 1.5rem;
  line-height: 1.75;
  margin-top: 2rem;
}

.contact--left > a {
  display: block;
  width: 80%;
  max-width: 280px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
  font-size: 1.45rem;
  text-decoration: none;
  color: var(--grey);
  font-weight: 600;
  background-color: var(--orange);
  transition: transform 200ms ease-in;
}

.contact--left > a:hover {
  transform: scale(1.05);
}

.contact--links {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--orange);
  font-size: 2rem !important;
  margin-top: 2.5rem;
}

.links li a > img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  animation: animLink 10s infinite alternate;
}

.links li a {
  border-radius: 3rem;
  display: block;
  width: 70%;
  margin: 2rem auto;
  padding: 1.25rem 1rem;
  border: 1px solid var(--orange);
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: var(--grey);
  font-size: 1.55rem;
}

footer {
  width: 100%;
  min-height: 12vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

footer p {
  color: var(--grey);
  font-size: 1.55rem;
  text-align: center;
}

@keyframes animLink {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animation */
.animation-area {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: -10;
}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 87, 34, 0.4);
  animation: animate 15s linear infinite;
  bottom: -150px;
  z-index: -10;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}

@keyframes animate {
  0% {
    transform: translateY(-800px) rotate(0deg);
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotate(360deg);
    opacity: 0;
  }
}

@media (min-width: 600px) {
  nav {
    flex-direction: row;
    justify-content: start;
  }

  .nav-links {
    margin-left: auto;
    gap: 2.5rem;
  }

  .home-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .home--image {
    width: 30rem;
    height: 30rem;
  }

  #about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding: 10rem 5rem;
  }

  .about--left,
  .about--right {
    width: 400px;
  }

  .about--tech {
    margin-top: unset;
  }
}

@media (min-width: 750px) {
  #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding: 10rem 5rem;
  }
  .contact--left,
  .contact--right {
    width: 50%;
    max-width: 400px;
    margin: unset;
  }

  .contact--left > a {
    margin: 2rem 0;
  }

  .contact--links {
    margin-top: unset;
  }

  .links li a {
    gap: 2rem;
  }
  @keyframes opening {
    from {
      opacity: 0;
      transform: scale(1.3) translateX(-50%);
    }
    to {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }
  @keyframes opening2 {
    from {
      opacity: 0;
      transform: scale(1.3) translateX(50%);
    }
    to {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }
}

@media (min-width: 1200px) {
  
}
